<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>STKProject.MiscObserver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DockerTest\NeteaseObserver\NeteaseObserver.csproj" />
    <ProjectReference Include="..\STKCore\STKCore.csproj" />
  </ItemGroup>

</Project>
