<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>STKProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultLogger.cs~RF3664f70.TMP" />
    <None Remove="RouteAttribute.cs~RFc80ec37.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
